0,3,5,"Burn"
0,4,15,"Explosion"
0,4,35,"Fireball"
0,5,50,"Rain of Fire"
0,3,12,"Shock"
0,4,60,"Lightning"
0,5,20,"Storm"
0,5,80,"Acid Rain"
0,3,7,"Blindness"
0,3,10,"Weakness"
0,3,15,"Paralyze"
0,4,90,"Wave of Fire"
0,5,50,"Suspend Foes"
0,3,10,"Slow"
0,5,120,"Death Blast"
0,2,10,"Strength"
0,2,10,"Haste"
0,2,10,"Agility"
0,2,10,"Defense"
0,3,20,"Pain"
0,6,30,"Heal All"
1,1,5,"Heal"
0,1,10,"Great Heal"
0,1,15,"Massive Heal"
0,1,20,"Full Heal"
0,1,20,"Resurrect"
0,1,40,"Full Revive"
0,3,30,"Mutilate"
0,3,40,"Mol. Discharge"
0,6,10,"Escape"
'30